# FileManage

./: .gitignore  README.md  mbg.xml  pom.xml
FileManage-beans/: pom.xml
FileManage-beans/src/main/java/cn/jxufe/beans/: FebsConstant.java  RedisInfo.java
FileManage-beans/src/main/java/cn/jxufe/beans/User/: User.java
FileManage-beans/src/main/java/cn/jxufe/beans/annotation/: ExportConfig.java  Log.java
FileManage-beans/src/main/java/cn/jxufe/beans/common/: QueryRequest.java  Tree.java  TreeUtils.java
FileManage-beans/src/main/java/cn/jxufe/beans/enums/: Errcode.java
FileManage-beans/src/main/java/cn/jxufe/beans/exception/: FileDownloadException.java  LimitAccessException.java
FileManage-beans/src/main/java/cn/jxufe/beans/model/: Department.java  Dept.java  Dict.java  File.java  Menu.java  Permission.java  Role.java  RoleMenu.java  RolePerm.java  RoleWithMenu.java  SysLog.java  User.java  UserExample.java  UserOnline.java  UserRole.java  UserWithRole.java
FileManage-beans/src/main/java/cn/jxufe/beans/result/: BaseResult.java  BaseResult0.java  ListResult.java
FileManage-beans/src/main/java/cn/jxufe/beans/user/: i.java
FileManage-beans/src/main/java/cn/jxufe/beans/user/manager/: UserManager.java
FileManage-dao/: pom.xml
FileManage-dao/src/main/java/cn/jxufe/dao/: mybatisGenerator.java
FileManage-dao/src/main/java/cn/jxufe/dao/common/: MyMapper.java
FileManage-dao/src/main/java/cn/jxufe/dao/mysql/: DepartmentMapper.java  DeptMapper.java  DictMapper.java  FileMapper.java  LogMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermMapper.java  UserDao.java  UserMapper.java  UserRoleMapper.java
FileManage-dao/src/main/resources/: mybatis-config.xml  mybatis-generator.xml
FileManage-dao/src/main/resources/mapper/: DepartmentMapper.xml  DeptMapper.xml  DictMapper.xml  FileMapper.xml  LogMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermMapper.xml  UserMapper.xml  UserRoleMapper.xml
FileManage-iservice/: pom.xml
FileManage-iservice/src/main/java/cn/jxufe/iservice/iservice/: DeptService.java  DictService.java  FileService.java  IDepartmentService.java  IFileService.java  ILoginService.java  IPermissionService.java  IRoleService.java  IService.java  IUserService.java  LogService.java  MenuService.java  RedisService.java  (+5 more)
FileManage-service-impl/: pom.xml
FileManage-service-impl/src/main/java/cn/jxufe/service/: ServiceApplication.java
FileManage-service-impl/src/main/java/cn/jxufe/service/serviceImpl/: BaseService.java  DeptServiceImpl.java  DictServiceImpl.java  FileService.java  FileServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  RedisServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SessionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
FileManage-service-impl/src/main/java/cn/jxufe/service/serviceImpl/login/: LoginService.java
FileManage-service-impl/src/main/java/cn/jxufe/service/serviceImpl/user/: DepartmentService.java  DeptServiceImpl.java  FileService.java  PermissionService.java  RoleService.java  UserService.java
FileManage-service-impl/src/main/resources/: application.properties  log4j.properties
FileManage-utils/: pom.xml
FileManage-utils/src/main/java/cn/jxufe/utils/: AddressUtils.java  ConditionTesty.java  DateUtil.java  ExcelUtils.java  FileTypeUtils.java  FileUtil.java  HttpRequestUtils.java  HttpResponseUtils.java  HttpUtils.java  JsoupUtil.java  MD5Utils.java  MathUtil.java  POIUtils.java
FileManage-web/: pom.xml
FileManage-web/src/main/java/cn/jxufe/web/: WebApplication.java
FileManage-web/src/main/java/cn/jxufe/web/Utils/FastDFS/: FastDFSClientWrapper.java  FastDFSConfig.java  FdfsConfiguration.java  UploadController.java
FileManage-web/src/main/java/cn/jxufe/web/Utils/redis/: RedisConfig.java  RedisService.java
FileManage-web/src/main/java/cn/jxufe/web/config/: AsyncExecutorPoolConfig.java  MyBatisConfig.java  RedisConfig.java  WebConfig.java
FileManage-web/src/main/java/cn/jxufe/web/controller/: BaseController.java  DeptController.java  DictController.java  FileController.java  LogController.java  MenuController.java  RedisController.java  RoleController.java  SessionController.java  TempFileController.java  UserController.java
FileManage-web/src/main/java/cn/jxufe/web/controller/login/: LoginController.java  TestController.java
FileManage-web/src/main/java/cn/jxufe/web/controller/other/: Justy.java
FileManage-web/src/main/java/cn/jxufe/web/interceptor/: LoginInterceptor.java  SqlStatementInterceptor.java
FileManage-web/src/main/java/cn/jxufe/web/listener/: ShiroSessionListener.java
FileManage-web/src/main/java/cn/jxufe/web/properties/: MyProperties.java  ValidateCodeProperties.java
FileManage-web/src/main/java/cn/jxufe/web/realms/: RetryLimitHashedCredentialsMatcher.java  ShiroRealm.java  captchaformauthenticationfilter.java
FileManage-web/src/main/java/cn/jxufe/web/shiro/: CustomUserFilter.java  ShiroConfig.java  ShiroProperties.java  ShiroRealm.java
FileManage-web/src/main/java/cn/jxufe/web/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
FileManage-web/src/main/resources/: application.properties  shiro.ini
FileManage-web/src/main/resources/static/: index.html
FileManage-web/src/main/resources/static/css/: app.css
FileManage-web/src/main/resources/static/css/bootstrap-table/: bootstrap-table.css
FileManage-web/src/main/resources/static/js/: common.js
FileManage-web/src/main/resources/static/js/app/: index.js  login.js
FileManage-web/src/main/resources/static/js/app/system/file/: easyUploader.js  file.js  fileAdd.js  fileEdit.js  fileVersion.js
FileManage-web/src/main/resources/static/pages/: chat.html
FileManage-web/src/main/resources/templates/: index.html  login.html
FileManage-web/src/main/resources/templates/common/: footer.html  header.html
FileManage-web/src/main/resources/templates/system/file/: dirAdd.html  file.html  fileAdd.html  fileVersion.html
FileManage-web/src/main/resources/templates/system/user/: userAdd.html
(+12 files in other folders)
